# Istgaah

./: .gitignore  LICENSE.md  README.md  ci.yml  circle.yml  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/radiofarda/istgah/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/radiofarda/istgah/istgaah/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/radiofarda/istgah/istgaah/Tools/: SoundCloudParserSpec.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/radiofarda/istgah/: MainActivity.java
app/src/main/java/com/radiofarda/istgah/fragments/: EpisodesFragment.java  PlaceholderFragment.java  PodcastsFragment.java
app/src/main/java/com/radiofarda/istgah/istgaah/: MainActivity.java
app/src/main/java/com/radiofarda/istgah/istgaah/Tools/: SoundCloudParser.java
app/src/main/java/com/radiofarda/istgah/istgaah/tools/: Info.java  LiveStreamSource.java  PodcastsData.java  PodcastsFetcher.java  PodcastsFetcherCallback.java  PodcastsService.java  ProgramList.java
app/src/main/java/com/radiofarda/istgah/models/: Episode.java
app/src/main/java/com/radiofarda/istgah/network/podcast/: Info.java  LiveStreamSource.java  PodcastsData.java  PodcastsFetcher.java  PodcastsFetcherCallback.java  PodcastsService.java  ProgramList.java
app/src/main/java/com/radiofarda/istgah/utils/: CommonUtils.java
app/src/main/java/com/radiofarda/istgah/views/adapters/: EpisodesAdapter.java  (+2 more)
app/src/main/res/layout/: activity_main.xml  fragment_episodes.xml  fragment_main.xml  fragment_podcasts.xml  view_podcast.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/radiofarda/istgah/: ExampleUnitTest.java
app/src/test/java/com/radiofarda/istgah/istgaah/: ExampleUnitTest.java
mobile/: build.gradle
mobile/src/androidTest/java/com/radiofarda/istgah/: TestSetupHelper.java
mobile/src/androidTest/java/com/radiofarda/istgah/model/: MusicProviderTest.java
mobile/src/androidTest/java/com/radiofarda/istgah/playback/: PlaybackManagerTest.java  QueueManagerTest.java  SimpleMetadataUpdateListener.java  SimplePlayback.java  SimplePlaybackServiceCallback.java
mobile/src/androidTest/java/com/radiofarda/istgah/utils/: QueueHelperTest.java  SimpleMusicProviderSource.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/radiofarda/istgah/: AlbumArtCache.java  CastOptionsProvider.java  MediaNotificationManager.java  MusicService.java  PackageValidator.java  VoiceSearchParams.java
mobile/src/main/java/com/radiofarda/istgah/model/: BejbejSource.java  MusicProvider.java  MusicProviderSource.java  MutableMediaMetadata.java  RemoteJSONSource.java
mobile/src/main/java/com/radiofarda/istgah/playback/: CastPlayback.java  LocalPlayback.java  Playback.java  PlaybackManager.java  QueueManager.java
mobile/src/main/java/com/radiofarda/istgah/ui/: ActionBarCastActivity.java  BaseActivity.java  FullScreenPlayerActivity.java  LiveStreamActivity.java  MediaBrowserFragment.java  MediaBrowserProvider.java  MediaItemViewHolder.java  NowPlayingActivity.java  PlaybackControlsFragment.java  PodcastsActivity.java  RecorderActivity.java
mobile/src/main/java/com/radiofarda/istgah/utils/: BitmapHelper.java  CarHelper.java  CountDownTimer.java  LogHelper.java  MediaIDHelper.java  NetworkHelper.java  QueueHelper.java  RandomString.java  ResourceHelper.java  TvHelper.java  WearHelper.java
mobile/src/main/res/animator/: slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_bottom.xml  slide_out_to_left.xml  slide_out_to_right.xml
mobile/src/main/res/drawable/: fullscreen_bg_gradient.xml  fullscreen_toolbar_bg_gradient.xml  ic_equalizer_white_36dp.xml
mobile/src/main/res/layout/: activity_full_player.xml  activity_placeholder.xml  activity_player.xml  activity_recorder.xml  fragment_list.xml  fragment_playback_controls.xml  include_toolbar.xml  media_list_item.xml  nav_header.xml  tv_activity_player.xml  tv_playback_controls.xml  tv_vertical_grid.xml
mobile/src/main/res/menu/: drawer.xml  main.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  strings_notifications.xml  styles.xml
mobile/src/main/res/values-h800dp/: dimens.xml
mobile/src/main/res/values-v21/: styles.xml
mobile/src/main/res/xml/: allowed_media_browser_callers.xml  automotive_app_desc.xml
mobile/src/test/java/com/radiofarda/istgah/utils/: MediaIDHelperTest.java
(+14 files in other folders)
